# BusLocator

./: .gitignore  build.gradle  gradle.properties
PlayStoreFiles/: Feature Graphic Permalink.rtf  app-release-2.apk  app-release.apk
PlayStoreFiles/release/: app-release-1.0.1.0.apk  app-release-2.2.0.0.apk  app-release-2.2.1.0.apk  app-release-2.3.0.0.apk  app-release-2.4.0.0.apk  app-release-2.4.1.0.apk  app-release-2.5.0.0.apk  output-metadata-2.5.0.0.json  output.json
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sliverbit/buslocator/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliverbit/buslocator/: BusLocation.java  BusLocatorApplication.java  GsonRequest.java  MainActivity.java  RouteDialogFragment.java  SettingsFragment.java
app/src/main/java/com/sliverbit/buslocator/models/: Affectedservice.java  BustimeResponse.java  Error.java  Location.java  Pattern.java  Point.java  Prediction.java  Pt.java  Ptr.java  Route.java  RouteName.java  Servicebulletin.java  Stop.java  StopsOnRoute.java  Vehicle.java
app/src/main/java/com/sliverbit/buslocator/service/: BusTimeService.java
app/src/main/res/layout/: activity_main.xml  bus_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: routes.txt  shapes.txt  trips.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
web/: .firebaserc
web/public/: privacy_policy.html
