<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/busAdherence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/busNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus# 474" />

    <TextView
        android:id="@+id/busUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated: 1 min ago" />

    <TextView
        android:id="@+id/busDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction: to UM Hospital" />
</LinearLayout>